# springbootdemo

./: README.md  build.gradle  gradle.properties  lianfan_checkstyle.xml  settings.gradle
springboot-common/src/main/java/org/caizs/project/common/constants/: BaseCode.java  CodeConstants.java
springboot-common/src/main/java/org/caizs/project/common/utils/: AESUtil.java  DateConvertor.java  DateTimeUtil.java  ErrorCodeUtil.java  IpUtil.java  Json.java  PageUtil.java  RedisUtil.java  SpringContextHolder.java  TokenUtil.java
springboot-common/src/main/java/org/caizs/project/exception/: BaseException.java  ErrorMessage.java  GlobalExceptionHandler.java  ProjectException.java
springboot-common/src/main/java/org/caizs/project/module/: PageVO.java
springboot-detail/: build.gradle
springboot-detail/src/main/java/org/caizs/project/detail/dao/: CityDao.java
springboot-detail/src/main/java/org/caizs/project/detail/dao/mapper/: CityMapper.xml
springboot-detail/src/main/java/org/caizs/project/detail/domain/: City.java
springboot-detail/src/main/java/org/caizs/project/detail/service/: BaseService.java  CityService.java
springboot-detail/src/main/java/org/caizs/project/detail/web/: UserController.java
springboot-web/: build.gradle
springboot-web/src/main/java/org/caizs/project/: Application.java
springboot-web/src/main/java/org/caizs/project/config/cache/: CacheConfig.java  CacheNameConfig.java  LiveCaffeineCache.java  LiveRedisCache.java  LiveRedisCacheManager.java  RedisReceiver.java  RedisSender.java  SecondaryCache.java  SecondaryCacheManager.java
springboot-web/src/main/java/org/caizs/project/config/db/: DruidMonitorConfig.java  ShardingDataSourceConfig.java  UserDataSourceConfig.java
springboot-web/src/main/java/org/caizs/project/configs/: CORSConfig.java  DatabaseConfig.java  HttpSessionConfig.java  MetricsAspectConfig.java  RedisBusConfig.java  Swagger2Config.java  TaskScheduleConfig.java  WebMVCConfig.java  aopConfig.xml
springboot-web/src/main/java/org/caizs/project/domain/: User.java
springboot-web/src/main/java/org/caizs/project/service/: UserService.java
springboot-web/src/main/java/org/caizs/project/task/: ElasticDemoJob.java  SpringDemoTask.java
springboot-web/src/main/java/org/caizs/project/web/: HelloController.java  JwtLoginController.java  SwaggerDemoController.java
springboot-web/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml  spring-job.xml
springboot-web/src/main/resources/i18n/: messages.properties
springboot-web/src/main/resources/templates/: index.html
springboot-web/src/main/resources/templates/errors/: errPage.html
springboot-web/src/test/java/org/caizs/project/: DbTests.java  RedisTests.java  ServletTests.java
