jar {
    baseName = 'spingbootdemo'
    version = '${projectVersion}'
}

jar {
    baseName = 'springbootdemo'
    version =  '0.0.1'
}

dependencies {
	compile project(":springboot-detail")
    compile project(":springboot-api")
	compile project(":springboot-common")
	
	compile('org.springframework.cloud:spring-cloud-starter-config')
	
}

sourceSets {
	main.java.srcDirs = ['src/main/java']
	main.resources.srcDirs = ['src/main/resources', 'src/main/java']
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.BUILD-SNAPSHOT"
    }
}