####################################\u6742\u9879\u914d\u7f6e##################################
spring.application.name=sprintbootdemo
#\u63a7\u5236\u53f0\u65e5\u5fd7\u5f69\u8272
spring.output.ansi.enabled =ALWAYS
#i18n
spring.messages.basename =i18n/messages

######################################### elastic-job配置 #########################################
job.zk: 127.0.0.1:2181

######################################### spring boot admin 监控配置 #########################################
spring.boot.admin.url= http://127.0.0.1:10911
spring.boot.admin.client.prefer-ip= true
spring.boot.admin.username= root
spring.boot.admin.password= root
management.security.enabled= false
#禁用邮件服务器健康检测
management.health.mail.enabled= false

######################################### datasource #########################################
custom.datasource.user.driverClassName=com.mysql.jdbc.Driver
custom.datasource.user.url=jdbc:mysql://106.14.156.202:3306/nursecare?tinyInt1isBit=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
custom.datasource.user.username=lianfan
custom.datasource.user.password=Lianfan@2016
custom.datasource.user.initialSize=5  
custom.datasource.user.minIdle=5  
custom.datasource.user.maxActive=50 
custom.datasource.user.maxWait=60000   
custom.datasource.user.timeBetweenEvictionRunsMillis=60000   
# 配置一个连接在池中最小生存的时间，单位是毫秒
custom.datasource.user.minEvictableIdleTimeMillis=300000
custom.datasource.user.validationQuery=select 'x'  
custom.datasource.user.testWhileIdle=true
custom.datasource.user.testOnBorrow=false
custom.datasource.user.testOnReturn=false
# sql监控
custom.datasource.user.filters=config,stat,slf4j
# 合并多个DruidDataSource的监控数据
custom.datasource.user.useGlobalDataSourceStat=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
custom.datasource.user.connectionProperties=druid.stat.mergeSqltrue;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=500
# 打开PSCache，并且指定每个连接上PSCache的大小，oracle打开，mysql建议关闭
#custom.datasource.user.poolPreparedStatements=true
#custom.datasource.user.maxPoolPreparedStatementPerConnectionSize=20

########## 数据库读写分离demo ##########
# master
custom.datasource.sharding.master.driverClassName=com.mysql.jdbc.Driver
custom.datasource.sharding.master.url=jdbc:mysql://106.14.156.202:3306/nursecare?tinyInt1isBit=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
custom.datasource.sharding.master.username=lianfan
custom.datasource.sharding.master.password=Lianfan@2016
custom.datasource.sharding.master.initialSize=5 
custom.datasource.sharding.master.minIdle=5
custom.datasource.sharding.master.maxActive=50 
custom.datasource.sharding.master.maxWait=60000   
custom.datasource.sharding.master.timeBetweenEvictionRunsMillis=60000 
# 配置一个连接在池中最小生存的时间，单位是毫秒
custom.datasource.sharding.master.minEvictableIdleTimeMillis=300000
custom.datasource.sharding.master.validationQuery=select 'x'  
custom.datasource.sharding.master.testWhileIdle=true
custom.datasource.sharding.master.testOnBorrow=false
custom.datasource.sharding.master.testOnReturn=false
# sql监控
custom.datasource.sharding.master.filters=config,stat,slf4j
# 合并多个DruidDataSource的监控数据
custom.datasource.sharding.master.useGlobalDataSourceStat=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
custom.datasource.sharding.master.connectionProperties=druid.stat.mergeSqltrue;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=500
# 打开PSCache，并且指定每个连接上PSCache的大小，oracle打开，mysql建议关闭
#custom.datasource.sharding.master.poolPreparedStatements=true
#custom.datasource.sharding.master.maxPoolPreparedStatementPerConnectionSize=20


#slave
custom.datasource.sharding.slave.driverClassName=com.mysql.jdbc.Driver
custom.datasource.sharding.slave.url=jdbc:mysql://106.14.156.202:3306/nursecare?tinyInt1isBit=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
custom.datasource.sharding.slave.username=lianfan
custom.datasource.sharding.slave.password=Lianfan@2016
custom.datasource.sharding.slave.initialSize=5   
custom.datasource.sharding.slave.minIdle=5   
custom.datasource.sharding.slave.maxActive=50 
custom.datasource.sharding.slave.maxWait=60000   
custom.datasource.sharding.slave.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
custom.datasource.sharding.slave.minEvictableIdleTimeMillis=300000
custom.datasource.sharding.slave.validationQuery=select 'x'  
custom.datasource.sharding.slave.testWhileIdle=true
custom.datasource.sharding.slave.testOnBorrow=false
custom.datasource.sharding.slave.testOnReturn=false
# sql监控
custom.datasource.sharding.slave.filters=config,stat,slf4j
# 合并多个DruidDataSource的监控数据
custom.datasource.sharding.slave.useGlobalDataSourceStat=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
custom.datasource.sharding.slave.connectionProperties=druid.stat.mergeSqltrue;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=500
# 打开PSCache，并且指定每个连接上PSCache的大小，oracle打开，mysql建议关闭
#custom.datasource.sharding.slave.poolPreparedStatements=true
#custom.datasource.sharding.slave.maxPoolPreparedStatementPerConnectionSize=20


###################################redis###################################
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=106.14.156.202
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=Lianfan2016
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0

###################################redis http session###############################
server.session.timeout=1800
spring.session.store-type=redis
spring.session.redis.namespace=${spring.application.name}

###################################tomcat 端口#############################
server.port=8080

###################################thymeleaf###################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
